proto/gosearch/contracts/models.proto

// [START declaration]
syntax = 'proto3';
package gosearch;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "proto/custom/annotations.proto";

option go_package = "github.com/BetaLixT/gosearch/pkg/domain/contracts";

// =============================================================================
// Common
// =============================================================================

message StringArray {
  repeated string values = 1;
}

message EmptyResponse {}

// =============================================================================
// Document
// =============================================================================

message IndexedDocument {
  uint64 documentId = 1;
  repeated string indexedTerms = 2;
}

// - Commands Queries
message CreateIndexedDocumentCommand {
  repeated google.protobuf.Struct documents = 1;
}

message SearchQuery {
  string query = 1;
}

// - Responses
message DocumentCreatedResponse {
  repeated IndexedDocument documents = 1 ;
}

message SearchResponse {
  repeated google.protobuf.Struct documents = 1;
}
